# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
aiobotocore=2.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h3811e60_0
aioitertools=0.10.0=pyhd8ed1ab_0
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
antlr-python-runtime=4.7.2=py39hf3d152e_1003
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h3811e60_1
asciitree=0.3.3=py_2
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=py_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_6
black=22.1.0=pyhd8ed1ab_0
blas=2.113=mkl
blas-devel=3.9.0=13_linux64_mkl
bleach=4.1.0=pyhd8ed1ab_0
bokeh=2.4.2=py39hf3d152e_0
botocore=1.23.24=pyhd8ed1ab_0
bottleneck=1.3.4=py39hd257fcd_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha00ac49_1009
cartopy=0.20.2=py39hc85cdae_3
cdo=2.0.4=he19d259_0
certifi=2021.10.8=py39hf3d152e_2
cf-units=3.0.1=py39hce5d2b2_2
cf_xarray=0.7.0=pyhd8ed1ab_0
cffi=1.15.0=py39h4bc2ebd_0
cftime=1.5.2=py39hce5d2b2_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=py39hf3d152e_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.1=py39h95dcef6_0
cudatoolkit=11.6.0=habf752d_10
curl=7.81.0=h2574ce0_0
cycler=0.11.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h230043b_5
cython=0.29.28=py39h5a03fae_2
cytoolz=0.11.2=py39h3811e60_1
dask=2022.2.1=pyhd8ed1ab_0
dask-core=2022.2.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py39he80948d_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.2.1=pyhd8ed1ab_0
eccodes=2.24.2=h11d1a29_0
entrypoints=0.4=pyhd8ed1ab_0
eofs=1.4.0=py_0
esmf=8.2.0=nompi_h61edca3_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.6=h27087fc_0
fasteners=0.17.3=pyhd8ed1ab_0
fastprogress=1.0.2=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_h77c792f_102
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.29.1=py39h3811e60_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py39h3811e60_0
fsspec=2022.2.0=pyhd8ed1ab_0
gcc_impl_linux-64=11.2.0=h82a94d6_13
gcc_linux-64=11.2.0=h39a9532_6
geocat-comp=2021.10.0=py_0
geocat-f2py=2021.08.0=py39h3d0eb6f_0
geos=3.10.2=h9c3ff4c_0
gettext=0.19.8.1=h73d1719_1008
gfortran_impl_linux-64=11.2.0=h7a446d4_13
gfortran_linux-64=11.2.0=h777b47f_6
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnupg=2.3.3=h7853c96_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gsl=2.7=he838d99_0
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
h5netcdf=0.14.0=pyhd8ed1ab_0
h5py=3.6.0=nompi_py39h7e08c79_100
harfbuzz=3.4.0=hb4a5f5f_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2750804_103
heapdict=1.0.1=py_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.2=py39hf3d152e_0
importlib_metadata=4.11.2=hd8ed1ab_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intake=0.6.5=pyhd8ed1ab_0
intake-esm=2021.8.17=pyhd8ed1ab_0
ipykernel=6.9.1=py39hef51801_0
ipython=8.0.1=py39hf3d152e_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
iris=3.2.0.post0=pyhd8ed1ab_0
jasper=2.0.33=ha77e612_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=6.1.7=py_0
jupyter_console=6.4.0=pyhd8ed1ab_1
jupyter_core=4.9.2=py39hf3d152e_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libaec=1.0.6=h9c3ff4c_0
libapr=1.7.0=h7f98852_5
libaprutil=1.6.1=h975c496_5
libassuan=2.5.5=h9c3ff4c_0
libblas=3.9.0=13_linux64_mkl
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=13_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.81.0=h2574ce0_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=11.2.0=h0952999_13
libgcc-ng=11.2.0=h1d223b6_12
libgcrypt=1.10.0=h7f98852_0
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1d223b6_12
libgpg-error=1.44=h9eb791d_0
libiconv=1.16=h516909a_0
libksba=1.3.5=hf484d3e_1000
liblapack=3.9.0=13_linux64_mkl
liblapacke=3.9.0=13_linux64_mkl
libllvm11=11.1.0=hf817b99_3
libllvm13=13.0.1=hf817b99_2
libmagic=5.39=h27826a3_0
libnetcdf=4.8.1=nompi_hb3fd0d9_101
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libntlm=1.4=h7f98852_1002
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libsanitizer=11.2.0=he4da1e4_13
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.3.0=h542a066_3
libutf8proc=2.7.0=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzip=1.8.0=h4de3113_1
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=13.0.1=he0ac6c6_1
llvmlite=0.38.0=py39h1bbdace_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
magics=4.10.0=hf13fbce_2
magics-python=1.5.6=pyhd8ed1ab_0
markupsafe=2.1.0=py39hb9d737c_0
matplotlib=3.4.3=py39hf3d152e_2
matplotlib-base=3.4.3=py39h2fa2bec_2
matplotlib-inline=0.1.3=pyhd8ed1ab_0
metpy=1.2.0=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1005
mkl=2022.0.1=h8d4b97c_803
mkl-devel=2022.0.1=ha770c72_804
mkl-include=2022.0.1=h8d4b97c_803
msgpack-python=1.0.3=py39h1a9c180_0
multidict=6.0.2=py39h3811e60_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39hf3d152e_4
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbclient=0.5.11=pyhd8ed1ab_0
nbconvert=6.4.2=py39hf3d152e_0
nbformat=5.1.3=pyhd8ed1ab_0
nco=5.0.6=hcfc2ecc_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.4.1=py_0
netcdf-fortran=4.5.4=nompi_h2b6e579_100
netcdf4=1.5.8=nompi_py39h64b754b_101
nettle=3.6=he412f7d_0
notebook=6.4.8=pyha770c72_0
npth=1.6=hf484d3e_1000
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
ntbtls=0.1.2=hdbcaa40_1000
numba=0.55.1=py39h56b8d98_0
numcodecs=0.9.1=py39he80948d_2
numpy=1.21.5=py39haac66dc_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1n=h166bdaf_0
ossuuid=1.6.2=hf484d3e_1000
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py39hde0f152_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.3=h9967ed3_0
parso=0.8.0=py_0
partd=1.2.0=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py39hae2aec6_2
pint=0.18=pyhd8ed1ab_0
pip=22.0.3=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
platformdirs=2.5.1=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
proj=8.2.1=h277dcde_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
prompt_toolkit=3.0.27=hd8ed1ab_0
proplot=0.9.5=pyhd8ed1ab_1
psutil=5.9.0=py39h3811e60_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.7.1=py_0
pygsp=0.5.1=py_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyproj=3.3.0=py39hab5ddba_1
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.1=py39h3811e60_0
pyshp=2.2.0=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.10=h85951f9_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-xxhash=3.0.0=py39hb9d737c_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py39h3811e60_3
pyzmq=19.0.2=py39hb69f2a1_2
qt=5.12.9=ha98a1a1_5
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
s3fs=2022.2.0=pyhd8ed1ab_0
scikit-learn=1.0.2=py39h4dfa638_0
scipy=1.8.0=py39hee8e79c_1
send2trash=1.8.0=pyhd8ed1ab_0
serf=1.3.9=ha107898_0
setuptools=59.8.0=py39hf3d152e_0
shapely=1.8.0=py39ha65c37e_5
simplejson=3.17.6=py39h3811e60_0
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.2.0=pyhd8ed1ab_0
subversion=1.14.1=pl5321hbb28093_1
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.5.0=h4bd325d_0
tblib=1.7.0=pyhd8ed1ab_0
tempest-remap=2.1.1=hfda0864_0
terminado=0.13.1=py39hf3d152e_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
torchvision=0.12.0=py39_cpu
tornado=6.1=py39h3811e60_2
tqdm=4.63.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py39h3811e60_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=he74cb21_0
udunits2=2.2.28=hc3e0081_0
unicodedata2=14.0.0=py39h3811e60_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py39hf3d152e_1
wrapt=1.13.3=py39h3811e60_1
xarray=0.21.1=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py39h3811e60_1
zarr=2.11.0=pyhd8ed1ab_0
zeromq=4.3.3=he6710b0_3
zict=2.1.0=pyhd8ed1ab_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
