name: aibedo
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cartopy
  - einops>=0.3.0
  - h5py>=3.3.0
  - hdf5>=1.10.6
  - netcdf4>=1.5.7
  - numpy>=1.21.1
  - pip>=21.2.3
  - python=3.9.0
  - python-dateutil>=2.8.2
  - pytorch=1.9.0
  - pytorch-lightning>=1.5.8
  - scipy
  - torchmetrics
  - torchvision>=0.9.1
  - xarray>=0.19.0
  - yaml
  - pip:
    - hydra-core
    - jupyter
    - ipykernel
    - timm
    - tqdm>=4.62.0
    - wandb>=0.12.9

