[pylint]
# pylint needs to be run with --rcfile=setup.cfg to detect this file!
# C0411: Wrong import order (we use isort instead)
# R0801: Similar lines in N files
# R0902: Too many instance attributes
# R0903: Too few public methods (min 2)
# R0904: Too many public methods (max 20)
# R0912: Too many branches
# R0913: Too many arguments
# R0914: Too many local variables
# R0915: Too many statements
# R1702: Too many nested blocks
# W0621: Redefining name '$' from outer scope
# W1202: Use % formatting in logging functions and pass the % parameters as argument
disable = C0411, R0801, R0902, R0903, R0904, R0912, R0913, R0914, R0915, R1702, W0621, W1202, W1503
ignored-modules = torch, torchvision, pygsp, ignite
generated-members = torch.*, numpy.*, np.*, ignite.*
max-line-length = 150
argument-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
attr-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
variable-rgx = [xyA-Z]|[a-z_][a-z0-9_]{1,30}$
extension-pkg-whitelist = cv2
output-format = colorized
