<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIBEDO: a hybrid AI framework to capture the effects of cloud properties on global circulation and regional climate patterns. &mdash; AIBEDO 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets" href="datasets/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AIBEDO
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Hybrid AI Model Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics/index.html">Climate dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcb/index.html">Marine Cloud Brightening</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Code usage and tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports/index.html">AIBEDO Reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AIBEDO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>AIBEDO: a hybrid AI framework to capture the effects of cloud properties on global circulation and regional climate patterns.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aibedo-a-hybrid-ai-framework-to-capture-the-effects-of-cloud-properties-on-global-circulation-and-regional-climate-patterns">
<h1>AIBEDO: a hybrid AI framework to capture the effects of cloud properties on global circulation and regional climate patterns.<a class="headerlink" href="#aibedo-a-hybrid-ai-framework-to-capture-the-effects-of-cloud-properties-on-global-circulation-and-regional-climate-patterns" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this headline"></a></h2>
<p>Clouds play a vital role both in modulating Earth’s radiation budget and shaping the coupled circulation of the atmosphere and ocean, driving regional changes in temperature and precipitation. The climate response to clouds is one of the largest uncertainties in state-of-the-art Earth System Models (ESMs) when producing decadal climate projections. This limitation becomes apparent when handling scenarios with large changes in cloud properties, e.g., 1) presence of greenhouse gases-&gt;loss of clouds or 2) engineered intervention like cloud brightening-&gt;increased cloud reflectivity.</p>
<p>Climate intervention techniques—like marine cloud brightening—that need to be fine-tuned spatiotemporally require thousands of hypothetical scenarios to find optimal strategies. Current ESMs need millions of core hours to complete a single simulation. AIBEDO is a hybrid AI model framework developed to resolve the weaknesses of ESMs by generating rapid and robust multi-decadal climate projections. We will demonstrate its utility using marine cloud brightening scenarios—to avoid climate tipping points and produce optimal intervention strategies.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/index.html#training-data">Training data</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/index.html#reanalysis">Reanalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/index.html#physics-constraints">Physics Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#constraint-1-climate-energy-budget">Constraint 1. Climate energy budget</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#constraint-2-tropical-atmospheric-energy-budget">Constraint 2. <strong>Tropical atmospheric energy budget</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#constraint-3-global-moisture-budget">Constraint 3. <strong>Global moisture budget</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#constraint-4-non-negative-precipitation">Constraint 4. <strong>Non-negative precipitation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#constraint-5-global-atmospheric-mass-budget">Constraint 5. <strong>Global atmospheric mass budget</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/index.html#denormalizing">Denormalizing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Hybrid AI Model Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html#spatial-data-driven-component">Spatial Data-Driven Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture/index.html#spherical-u-net-architecture">Spherical U-Net Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture/index.html#sampling-module">Sampling Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture/index.html#interpolation-module">Interpolation Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture/index.html#model-library-module">Model Library Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html#temporal-data-driven-component">Temporal Data-Driven Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture/index.html#multi-timescale-long-short-term-memory-lstm-networks">Multi-timescale Long Short-Term Memory (LSTM) Networks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics/index.html">Climate dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics/clouds.html">Clouds and Circulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#clouds">Clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#circulation-controls-of-clouds">Circulation controls of clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#cloud-effects-on-circulation">Cloud effects on circulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#coupling-between-clouds-and-the-circulation">Coupling between clouds and the circulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#cmip6-cloud-and-circulation-biases">CMIP6 cloud and circulation biases</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics/clouds.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dynamics/fdtheorem.html">Fluctuation Dissipation Theorem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mcb/index.html">Marine Cloud Brightening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mcb/index.html#background-and-introduction">Background and Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcb/index.html#stage-1-climate-model-perturbations">Stage 1: Climate Model Perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcb/index.html#stage-2-aibedo-ml-model-perturbations">Stage 2: AIbedo ML Model Perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcb/index.html#stage-3-projections-on-tipping-point-impacts">Stage 3:  Projections on Tipping Point Impacts:</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcb/index.html#references">References</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Code usage and tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#preprocessing-techniques">Preprocessing Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#interpolate-2d-gridded-data-to-spherical-grids">Interpolate 2D-gridded data to Spherical Grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports/index.html">AIBEDO Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports/index.html#milestone-1">Milestone 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/index.html#milestone-2">Milestone 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/index.html#milestone-3">Milestone 3</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ramea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>