<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code usage and tutorials &mdash; AIBEDO 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AIBEDO Reports" href="../reports/index.html" />
    <link rel="prev" title="Marine Cloud Brightening" href="../mcb/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AIBEDO
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Hybrid AI Model Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/index.html">Climate dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcb/index.html">Marine Cloud Brightening</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code usage and tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-techniques">Preprocessing Techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reports/index.html">AIBEDO Reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIBEDO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code usage and tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-usage-and-tutorials">
<span id="aibedo-tutorial"></span><h1>Code usage and tutorials<a class="headerlink" href="#code-usage-and-tutorials" title="Permalink to this headline"></a></h1>
<p>This section provides directions on:</p>
<ol class="arabic simple">
<li><p>generating preproecessed datasets</p></li>
<li><p>how to use the derived data</p></li>
<li><p>methods to train the hybrid model</p></li>
<li><p>tools for postprocessing the results</p></li>
</ol>
<section id="preprocessing-techniques">
<h2>Preprocessing Techniques<a class="headerlink" href="#preprocessing-techniques" title="Permalink to this headline"></a></h2>
<p>Our preprocessing code respository can be found <a class="reference external" href="https://github.com/kramea/aibedo/tree/preprocessing_march2022/preprocessing">here</a> that consists of several scripts to preprocess various Earth System Model ensembles. For example, the following code block shows a simple method to preprocess CESM2-WACCM model ensemble:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">preprocessing</span>

<span class="c1">#activity = &#39;CMIP&#39;</span>
<span class="c1">#experiment = &#39;historical&#39;</span>

<span class="n">activity</span> <span class="o">=</span> <span class="s1">&#39;ScenarioMIP&#39;</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="s1">&#39;ssp585&#39;</span>
<span class="n">institute</span> <span class="o">=</span> <span class="s1">&#39;NCAR&#39;</span>
<span class="n">modelName</span> <span class="o">=</span> <span class="s1">&#39;CESM2-WACCM&#39;</span>

<span class="k">for</span> <span class="n">member</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;r2i1p1f1&#39;</span><span class="p">,</span><span class="s1">&#39;r3i1p1f1&#39;</span><span class="p">]:</span>
    <span class="c1">#member = &#39;r1i1p1f1&#39;</span>
    <span class="n">preprocessing</span><span class="o">.</span><span class="n">preprocess_input</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">modelName</span><span class="p">,</span> <span class="n">institute</span><span class="p">,</span> <span class="n">member</span><span class="p">)</span>
    <span class="n">preprocessing</span><span class="o">.</span><span class="n">preprocess_output</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">modelName</span><span class="p">,</span> <span class="n">institute</span><span class="p">,</span> <span class="n">member</span><span class="p">)</span>
</pre></div>
</div>
<p>Running this script preprocesses the model data to detrend, deseasonalize and normalize (detailed in Datasets section). We have provided similar high-level scripts for the selected ESM models we are using in our training data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mcb/index.html" class="btn btn-neutral float-left" title="Marine Cloud Brightening" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reports/index.html" class="btn btn-neutral float-right" title="AIBEDO Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ramea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>