<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marine Cloud Brightening &mdash; AIBEDO 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code usage and tutorials" href="../tutorial/index.html" />
    <link rel="prev" title="Climate Dynamics" href="../dynamics/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AIBEDO
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Hybrid AI Model Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/index.html">Climate Dynamics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Marine Cloud Brightening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background-and-introduction">Background and Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-1-climate-model-perturbations">Stage 1: Climate Model Perturbations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planned-mcb-experiments">Planned MCB Experiments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stage-2-aibedo-ml-model-perturbations">Stage 2: AiBEDO ML Model Perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Code usage and tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports/index.html">AIBEDO Reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIBEDO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Marine Cloud Brightening</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mcb/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="marine-cloud-brightening">
<span id="aibedo-mcb"></span><h1>Marine Cloud Brightening<a class="headerlink" href="#marine-cloud-brightening" title="Permalink to this headline"></a></h1>
<section id="background-and-introduction">
<h2>Background and Introduction<a class="headerlink" href="#background-and-introduction" title="Permalink to this headline"></a></h2>
<p>The AIbedo project will use the AI model to evaluate some possible
environmental impacts of a climate intervention strategy<sup>1</sup>,<sup>2</sup> known as Marine Cloud Brightening (MCB). Climate Intervention
(sometimes also called “climate engineering’ or geoengineering) refers
to a proposed deliberate intervention in the climate system to counter
some impacts of global warming from increased greenhouse gas
concentrations. Two main classes of climate intervention have been
proposed: the first operates by reducing the concentration of
greenhouse gases (called ‘Carbon Dioxide Removal’), and the other
attempts a cooling of the planet by introducing small changes in the
planet’s energy budget (these strategies are often called ‘sunlight reflection
methods’ or SRM). MCB<sup>3</sup> falls into the second category of methods,
attempting to increase the reflectivity, areal extent, and persistence
of marine clouds that scatter sunlight back to space (i.e. to
“brighten” them) by introducing additional sea-spray particles nearby
those clouds. Sea spray particles are very efficient nuclei for cloud
drop formation, and introducing additional particles in excess of ambient concentrations influence
the number of droplets that form in those clouds. Cloud reflectivity is proportional to the surface area of the cloud drops so increasing the number of cloud drops (and decreasing the cloud drop radius) has a big impact on cloud brightness. Changing the number of cloud droplets also affects the rate
that clouds grow, precipitate and decay, affecting the lifetime of clouds and their frequency of occurance. So called ‘ship tracks’ (cloud
streaks that form following emission of pollution particles from
freighters) provide dramatic evidence of the impact of particle on
cloud properties. There are a few regions of the planet with cloud
systems believed to be particularly susceptible to particle emissions.</p>
<p>Our project investigates the impact of MCB on model climate in 3
stages: During <strong>Stage 1</strong> we will use CESM2 to participate in a small
intercomparison activity with a couple of other model groups to explore impacts of MCB in marine
regions known to be susceptible to changes in cloud condensation
nuclei, and evaluate model responses.  The experimental design for
the study is inspired by previous studies of Jones et al (2009<sup>4</sup>, 2012<sup>5</sup>), and Rasch et al (2009<sup>6</sup>), but it is
intended to allow a more systematic evaluation of the regional effects
of MCB to facilitate comparison between models, and allow a comparison
with another climate intervention technique known as Stratospheric
Aerosol Injection (SAI). In <strong>Stage 2</strong> we will compare the responses of
the full Global Climate Models (GCM) with the predicted responses produced using using the
AIbedo ML model. In <strong>Stage 3</strong> we will use the AIbedo model to assess
the impact of MCB on events relevant to tipping points.</p>
</section>
<section id="stage-1-climate-model-perturbations">
<h2>Stage 1: Climate Model Perturbations<a class="headerlink" href="#stage-1-climate-model-perturbations" title="Permalink to this headline"></a></h2>
<p>The intercomparison activity if intended to look for common, and differing impacts of MCB in three different climate models (the DOE E3SM model, the CESM2 (done within this project), and the United Kingdom Meteorological Office model (UKMO-ESM).The study uses 9 sets of simulations to
sstablish some baseline simulations for each model in the presence of
recent greenhouse gas and pollutant emissions, land use and land cover
changes, and then use a projection of possible changes in these
quantities by assuming a specific “Shared Socioeconomic Pathway” (SSP)
identifying how global society, demographics and economics might
change those quantities over the rest of this century. The activity will use
SSP2-4.5, a moderate projection assuming that social, economic, and
technological trends for addressing CO2 emissions do not shift
markedly from historical patterns. Development and income growth
proceeds unevenly, with some countries making relatively good progress
while others fall short of expectations.</p>
<p>The study then explores and evaluates climate responses in each model
over that same period if some cloud features (reflectivity, areal
extent, and precipitation) in specific regions are perturbed, to
identify what impacts might occur to temperature fields, winds, ocean
currents, precipitation, etc.</p>
<p>A targeted cooling will be established for five geographic regions with
a total cooling that is intended to counteract some of the warming
associated with doubling of CO2. These regions are located in the
subtropical ocean adjacent to land masses where extensive and
persistent stratus and trade cumulus clouds are found, as well as
some other marine low clouds in midlatitudes.  The regions are
intended to cover 15-20% of the global ocean, with a target of a
total global forcing magnitude of 1.8 W/m2, which is about half the
forcing associated with a doubling of CO2. The cooling is intended to
help in “shaving off” the peak in warming that is projected to occur
in all but the most ambitious scenarios that address GHG emissions
for the century if no intervention methods are employed.</p>
<p>We plan to first do the study with E3SM, then repeat it with CESM, and the UKMO Earth System model.
The project will first introduce perturbations in the cloud fields in the CESM2 model in 5 regions of the planet (see figure 1), and then introduce similar changes in the AIbedo AI model to see how accurate the AI model is reproducing/predicting the response of the GCM.</p>
<a class="reference internal image-reference" href="../_images/regions.png"><img alt="../_images/regions.png" src="../_images/regions.png" style="width: 600px;" /></a>
<p>The specific science questions to be addressed by these experiments are:</p>
<ul class="simple">
<li><p>Q1. What are the climatic consequences of increasing the albedo in regions of the planet known for persistent marine cloud distributions?</p></li>
<li><p>Q2. Are the climate effects linear with respect to the regions?</p></li>
<li><p>Q3. How do the climate responses scale with the amplitude of the forcing?</p></li>
<li><p>Q4. Is the response to MCB sensitive to the background state of the atmosphere? Interannual, decadal, longer?</p></li>
<li><p>Q5. Are consistent signatures seen across models? e.g. Amazon precipitation? Impacts on sea ice and polar climate?</p></li>
<li><p>Q6. What is the variability of the climate response?</p></li>
<li><p>Q7. Can one “optimize” the MCB to achieve particular climate goals?</p></li>
</ul>
<section id="planned-mcb-experiments">
<h3>Planned MCB Experiments<a class="headerlink" href="#planned-mcb-experiments" title="Permalink to this headline"></a></h3>
<p>The AiBEDO team will participate in this inter-model comparison by contributing CESM2 simulations (outlined in Table 1) with perturbed cloud droplet number concentrations. In addition to the science conducted as part of the above described study, these simulations will serve as validation datasets for the AiBEDO response to cloud perturbations. As these simulations will have strong, out of sample perturbations and well sampled climate responses, they are the ideal test bed for evaluating the AiBEDO’s ability to project climate responses to large perturbations in cloud droplet number of the kind required for MCB.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Table 1. MCB Experiments for model intercomparison</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Experiment ID</p></th>
<th class="head"><p>Simulation Nickname</p></th>
<th class="head"><p>Model Configuration</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Length (model years x ensemble members)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>E1</p></td>
<td><p>MCB Calibration R1 + R2 + R3</p></td>
<td><p>Fixed-SST</p></td>
<td><p>Short atmosphere-only experiments aimed at identifying CDNC values in NE Pac (R1), SE Pac (R2), and SE Atl (R3) required to achieve -1.8Wm-2 forcing</p></td>
<td><p>10 x 5</p></td>
</tr>
<tr class="row-odd"><td><p>E2</p></td>
<td><p>E3SM Control</p></td>
<td><p>Fully Coupled</p></td>
<td><p>Control SSP2-4.5 experiments</p></td>
<td><p>2015 to 2070 x 10</p></td>
</tr>
<tr class="row-even"><td><p>E3</p></td>
<td><p>E3SM Control</p></td>
<td><p>Fully Coupled + CDNC Fixed R1</p></td>
<td><p>SSP2-4.5 experiments with CDNC forcing applied in the NE tropical Pacific</p></td>
<td><p>2015 to 2070 x 3</p></td>
</tr>
<tr class="row-odd"><td><p>E4</p></td>
<td><p>E3SM Control</p></td>
<td><p>Fully Coupled + CDNC Fixed R2</p></td>
<td><p>SSP2-4.5 experiments with CDNC forcing applied in the SE tropical Pacific</p></td>
<td><p>2015 to 2070 x 3</p></td>
</tr>
<tr class="row-even"><td><p>E5</p></td>
<td><p>E3SM Control</p></td>
<td><p>Fully Coupled + CDNC Fixed R3</p></td>
<td><p>SSP2-4.5 experiments with CDNC forcing applied in the SE tropical Atlantic</p></td>
<td><p>2015 to 2070 x 3</p></td>
</tr>
<tr class="row-odd"><td><p>E6</p></td>
<td><p>E3SM Control</p></td>
<td><p>Fully Coupled + CDNC Fixed R1 + R2 + R3</p></td>
<td><p>SSP2-4.5 experiments with CDNC forcing applied in the NE Pac, SE Pac, and SE Atl</p></td>
<td><p>2015 to 2070 x 10</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="stage-2-aibedo-ml-model-perturbations">
<h2>Stage 2: AiBEDO ML Model Perturbations<a class="headerlink" href="#stage-2-aibedo-ml-model-perturbations" title="Permalink to this headline"></a></h2>
<p>Following successful training and validation of AiBEDO, we will use the model to generate cloud perturbation scenarios targeting key regional climate signals that may be associated with climate tipping points. These scenarios will then be tested in MCB CDNC perturbation experiments to verify the AiBEDO results and further study the physical mechanisms underlying the responses.</p>
<p>Table 2 describes examples of proposed regional climate responses we will target using AiBEDO and CESM2 experiments.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Table 2. Regional perturbations targeted using AiBEDO</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Region</p></th>
<th class="head"><p>Associated tipping point/climate response of interest</p></th>
<th class="head"><p>Variables changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>West Antarctic</p></td>
<td><p>West Antarctic ice sheet collapse</p></td>
<td><p>Antarctic surface temperature increase</p></td>
</tr>
<tr class="row-odd"><td><p>North Atlantic</p></td>
<td><p>Atlantic Meridional Overturning Circulation (AMOC) collapse</p></td>
<td><p>North Atlantic precipitation increase; Arctic surface temperature increase</p></td>
</tr>
<tr class="row-even"><td><p>Arctic</p></td>
<td><p>Greenlandic ice sheet collapse; Arctic sea ice loss</p></td>
<td><p>Arctic surface temperature increase</p></td>
</tr>
<tr class="row-odd"><td><p>Amazon</p></td>
<td><p>Southern Amazon drought and rainforest loss</p></td>
<td><p>South American precipitation decrease</p></td>
</tr>
<tr class="row-even"><td><p>NH Mid-latitudes</p></td>
<td><p>Jet shift</p></td>
<td><p>Midlatitude sea level pressure</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Mcnutt, Marcia, et al. Climate Intervention: Carbon Dioxide Removal and Reliable Sequestration. Washington, D.C.: National Academies Press, 2015. <a class="reference external" href="https://doi.org/10.17226/18805">https://doi.org/10.17226/18805</a>.</p></li>
<li><p>Mcnutt, Marcia, et al. Climate Intervention: Reflecting Sunlight to Cool Earth. Washington, D.C.: National Academies Press, 2015. <a class="reference external" href="https://doi.org/10.17226/18988">https://doi.org/10.17226/18988</a>.</p></li>
<li><p>Latham, John, Keith Bower, Tom Choularton, Hugh Coe, Paul Connolly, Gary Cooper, Tim Craft, et al. “Marine Cloud Brightening.” Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences 370, no. 1974 (September 13, 2012): 4217–62. <a class="reference external" href="https://doi.org/10.1098/rsta.2012.0086">https://doi.org/10.1098/rsta.2012.0086</a>.</p></li>
</ol>
<p>4.      Jones, A., and J. M. Haywood. “Sea-Spray Geoengineering in the HadGEM2-ES Earth-System Model: Radiative Impact and Climate Response.” Atmospheric Chemistry and Physics 12, no. 22 (November 16, 2012): 10887–98. <a class="reference external" href="https://doi.org/10.5194/acp-12-10887-2012">https://doi.org/10.5194/acp-12-10887-2012</a>.
1.      Jones, Andy, Jim Haywood, and Olivier Boucher. “Climate Impacts of Geoengineering Marine Stratocumulus Clouds.” Journal of Geophysical Research 114, no. D10 (May 27, 2009): D10106. <a class="reference external" href="https://doi.org/10.1029/2008JD011450">https://doi.org/10.1029/2008JD011450</a>.
2.      Rasch, Philip J, John Latham, and Chih-Chieh (Jack) Chen. “Geoengineering by Cloud Seeding: Influence on Sea Ice and Climate System.” Environmental Research Letters 4, no. 4 (October 2009): 045112. <a class="reference external" href="https://doi.org/10.1088/1748-9326/4/4/045112">https://doi.org/10.1088/1748-9326/4/4/045112</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dynamics/index.html" class="btn btn-neutral float-left" title="Climate Dynamics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorial/index.html" class="btn btn-neutral float-right" title="Code usage and tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ramea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>